-runfw: org.eclipse.osgi;version='[3.16,4)'
-runee: JavaSE-17
-runsystemcapabilities: \
    osgi.native;\
    osgi.native.osname:List<String>="Windows10,Windows7,Windows 7,Win32";\
    osgi.native.osversion:Version="6.1.0";\
    osgi.native.processor:List<String>="x86-64,amd64,em64t,x86_64";\
    osgi.native.language=en_US
-runproperties: \
    osgi.console=,\
    osgi.ws=win32,\
    osgi.os=win32,\
    osgi.arch=x86_64
-runblacklist: \
    osgi.identity;filter:='(osgi.identity=*cocoa*)',\
    osgi.identity;filter:='(osgi.identity=*linux*)'
-runrequires: \
	bnd.identity;id='io.klib.eclipse.snippets',\
	bnd.identity;id='org.apache.felix.gogo.command';version:Version='1.1.0.v20201023-1558',\
	bnd.identity;id='org.apache.felix.gogo.shell';version:Version='1.1.2.v20201023-1558'
-runbundles: \
	io.klib.eclipse.snippets;version=snapshot,\
	org.eclipse.swt;version='[3.115.100,3.115.101)',\
	org.eclipse.swt.win32.win32.x86_64;version='[3.115.100,3.115.101)',\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.apache.felix.scr;version='[2.1.24,2.1.25)',\
	org.eclipse.osgi.util;version='[3.5.300,3.5.301)'