Bundle-Version: 0.1.0.${tstamp;yyyyMMdd-HHmmss}

-runee: JavaSE-1.8
-runfw: org.eclipse.osgi;version='[3.12.1.v20170821-1548,3.12.1.v20170821-1548]'

-runsystemcapabilities: ${native_capability}

-runproperties: \
    launch.keep=false,\
    launch.storage.dir=_rt/cfg,\
    \
    eclipse.application=example.rcp.ui.application

-runvm: "-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts"

-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=bndtools.runtime.eclipse.applaunch)(version>=0.1.0))',\
	osgi.identity;filter:='(&(osgi.identity=example.rcp.ui)(version>=0.1.0))',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.swt.cocoa.macosx.x86_64)'

-runbundles: \
	bndtools.runtime.eclipse.applaunch;version='[0.1.0,0.1.1)',\
	org.eclipse.equinox.app;version='[1.3.400,1.3.401)',\
	org.eclipse.equinox.common;version='[3.9.0,3.9.1)',\
	org.eclipse.equinox.registry;version='[3.7.0,3.7.1)',\
	example.rcp.ui;version=snapshot,\
	org.eclipse.core.commands;version='[3.9.0,3.9.1)',\
	org.eclipse.core.contenttype;version='[3.6.0,3.6.1)',\
	org.eclipse.equinox.preferences;version='[3.7.0,3.7.1)',\
	org.eclipse.core.jobs;version='[3.9.1,3.9.2)',\
	org.eclipse.jface;version='[3.13.1,3.13.2)',\
	org.eclipse.swt;version='[3.106.1,3.106.2)',\
	org.eclipse.swt.cocoa.macosx.x86_64;version='[3.106.1,3.106.2)'

-runblacklist: \
	osgi.identity;filter:='(osgi.identity=org.eclipse.swt.gtk.linux.ppc64)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.swt.gtk.linux.ppc64le)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.swt.gtk.linux.x86)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.swt.gtk.linux.x86_64)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.swt.win32.win32.x86)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.swt.win32.win32.x86_64)'