-include: \
	ui_shared.bndrun,\
	${workspace}/cnf/shared/linux.gtk.x86-64.bndrun
	
-runbundles: \
	bndtools.runtime.applaunch.eclipse4;version='[0.1.0,0.1.1)',\
	example.rcp.ui;version=snapshot,\
	org.eclipse.core.commands;version='[3.9.800,3.9.801)',\
	org.eclipse.equinox.app;version='[1.5.0,1.5.1)',\
	org.eclipse.equinox.common;version='[3.14.0,3.14.1)',\
	org.eclipse.equinox.registry;version='[3.10.0,3.10.1)',\
	org.eclipse.jface;version='[3.22.0,3.22.1)',\
	org.eclipse.swt;version='[3.115.100,3.115.101)',\
	org.eclipse.swt.gtk.linux.ppc64le;version='[3.115.100,3.115.101)'
