Bundle-Version: 0.1.0.${tstamp;yyyyMMdd-HHmmss}

-runee: JavaSE-1.8
-runfw: org.eclipse.osgi;version='[3.13,4)'

-runprovidedcapabilities: ${native_capability}
-runsystemcapabilities:   ${native_capability}

-runproperties: \
    launch.keep=false,\
    launch.storage.dir=_rt/cfg,\
    \
    eclipse.application=example.rcp.ui.application

# explicit exclusion necessary - unknown why exactly
-runblacklist: \
	bnd.identity;id='org.eclipse.swt.cocoa.macosx.x86_64',\
	bnd.identity;id='org.eclipse.swt.gtk.linux.x86_64',\
	bnd.identity;id='org.eclipse.swt.gtk.linux.ppc64le',\
	bnd.identity;id='org.eclipse.rap.jface',\
	bnd.identity;id='org.eclipse.rap.rwt'

-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=bndtools.runtime.applaunch.eclipse4)(version>=0.1.0)(!(version>=1.0.0)))',\
	osgi.identity;filter:='(&(osgi.identity=example.rcp.ui)(version>=0.1.0)(!(version>=1.0.0)))'

-runbundles: \
	bndtools.runtime.applaunch.eclipse4;version='[0.1.0,0.1.1)',\
	example.rcp.ui;version=snapshot,\
	org.eclipse.core.commands;version='[3.9.200,3.9.201)',\
	org.eclipse.core.contenttype;version='[3.7.200,3.7.201)',\
	org.eclipse.core.jobs;version='[3.10.200,3.10.201)',\
	org.eclipse.equinox.app;version='[1.4.0,1.4.1)',\
	org.eclipse.equinox.common;version='[3.10.200,3.10.201)',\
	org.eclipse.equinox.preferences;version='[3.7.200,3.7.201)',\
	org.eclipse.equinox.registry;version='[3.8.200,3.8.201)',\
	org.eclipse.jface;version='[3.15.0,3.15.1)',\
	org.eclipse.swt;version='[3.109.0,3.109.1)',\
	org.eclipse.swt.win32.win32.x86_64;version='[3.109.0,3.109.1)'