# example.bnd.rcp

./: .dockerignore  .gitattributes  .gitignore  .project  .travis.yml  AGENTS.md  Dockerfile  Microservices.md  README.md  ToDo.md  buildAndPublish.sh  gradle.properties  menu.xml  pop.sh  start.sh  supervisord.conf  x.md
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: actions_build.yml  build.yml
_doc/wiki/: 00_Home.md  01_Overview.md  50_Development.md  51_Eclipse_and_bndtools.md  52_Updating-repository-index-files.md  53_Docker.md  60_Proof_Of_Perfomrance.md  99_References.md
bndtools.runtime.applaunch.eclipse4/: .classpath  .project  bnd.bnd
bndtools.runtime.applaunch.eclipse4.test/: .project  applaunch-test.bndrun  bnd.bnd
bndtools.runtime.applaunch.eclipse4/src_bak/: Activator.java  EclipseApplicationLauncher.java  LauncherTracker.java
build.ant/: .project
build.ant/common/: ant_win.xml  library.xml  (+3 more)
build.template/: .project
cnf/: build.bnd  central.json  central.maven  central.mvn  deps-webconsole.xml  library.maven
example.feature/: .project  feature.xml
example.osgi.services/: .project  01_headless.bndrun  02_linux.gtk.x86-64.bndrun  02_macosx.cocoa.x86-64.bndrun  02_win32.win32.x86-64.bndrun  11_immediate.bnd  11_immediate.bndrun  12_equinoxapp.bnd  12_equinoxapp.bndrun  12_equinoxapp_linux.gtk.x86-64.bndrun  12_equinoxapp_macosx.cocoa.x86-64.bndrun  12_equinoxapp_win32.win32.x86-64.bndrun  bnd.bnd  pde.target
example.rcp.app.ui/: .classpath  .project  _app.ui_shared.bndrun  app.ui.bndrun  app.ui_linux.gtk.x86-64.bndrun  app.ui_macosx.cocoa.aarch64.bndrun  app.ui_macosx.cocoa.x86-64.bndrun  app.ui_shared.bndrun  app.ui_win32.win32.x86-64.bndrun  bnd.bnd  build.xml  example.rcp.app.ui.product  iconfinder_examples_60173_linux.xpm
example.rcp.app.ui.swtbot.tests/: bnd.bnd  swtbot_win32.win32.x86-64.bndrun
example.rcp.app.ui/_rt/cfg/org.eclipse.core.runtime/: .contributions.1  .contributors.1  .extraData.1  .mainData.1  .namespaces.1  .orphans.1  .table.1
example.rcp.app.ui/_rt/cfg/org.eclipse.core.runtime/.manager/: .fileTable.7  .fileTable.8
example.rcp.app.ui/_rt/cfg/org.eclipse.osgi/: framework.info.1
example.rcp.app.ui/_rt/cfg/org.eclipse.osgi/.manager/: .fileTable.1  .fileTable.2
example.rcp.app.ui/launch/: 0_rcp.app.ui.launch  rcp.app.ui 1_export fat jar.launch
example.rcp.app.ui/root/: Application.e4xmi  example.rcp.app.ui.product  plugin.xml
example.rcp.app.ui/src/example/rcp/app/ui/: E4LifeCycle.java
example.rcp.app.ui/src/example/rcp/app/ui/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
example.rcp.app.ui/src/example/rcp/app/ui/parts/: SamplePart.java
example.rcp.headless/: .classpath  .gitignore  .project  bnd.bnd  build.xml  headless.bndrun  headless2.bndrun  headless_JAR.bndrun  rcp.bndrun
example.rcp.headless/.launch/: example.rcp.headless build.xml.launch
example.rcp.headless/launch/: 0_headless.launch  0_rcp.bndrun.launch  2_p2.director.call.launch  2_run_exported_example.rcp.headless.launch  headless 1_export fat jar (1).launch  headless 2_run_exported_win32.launch
example.rcp.headless/root/: plugin.xml
example.rcp.headless/src/example/rcp/args/: EclipsePlatformArguments.java  ServiceA.java
example.rcp.headless/src/example/rcp/headless/: Application.java
example.rcp.ui/: .project  bnd.bnd  ui.bndrun  ui_linux.gtk.x86-64.bndrun  ui_macosx.cocoa.aarch64.bndrun  ui_macosx.cocoa.x86-64.bndrun  ui_shared.bndrun  ui_win32.win32.x86-64.bndrun  ui_win32.win32.x86-64_copy.bndrun
io.klib.app.p2.mirror/: .project  bnd.bnd  launchMirror.bndrun  webconsole.bndrun
io.klib.eclipse.snippets/: .project  README.md  SWT Snippets - The Eclipse Foundation.url  bnd.bnd  tray.win32.win32.x86_64.bndrun
io.klib.tools/: .classpath  .gitignore  .project  00_base_parser.eclipse.features.bndrun  10_parser.eclipse.features_win32.bndrun  10_parser.eclipse.features_win32.win32.x86-64.bndrun  11_parser.eclipse.features_macosx.bndrun  11_parser.eclipse.features_macosx.cocoa.x86-64.bndrun  _parser.eclipse.features.bndrun  application.bnd  application.bnd_  application.bndrun  bnd.bnd  build.xml  createIndex_R-4.8-201806110500.launch  jarsigner.bnd  mirror.bndrun  parse.repo.unversioned_macosx.cocoa.x86-64.bndrun  parse.repo.unversioned_win32.win32.x86-64.bndrun  parse.repo.versioned_macosx.cocoa.x86-64.bndrun  parse.repo.versioned_win32.win32.x86-64.bndrun  parser.eclipse.features.bnd  parser.eclipse.features.bndrun  parser.eclipse.features_4.10.bndrun  parser.eclipse.features_4.8.bndrun  parser.eclipse.features_macosx.cocoa.x86-64.bndrun  parser.eclipse.features_win32.win32.x86-64.bndrun  test_eclipseRCP_macosx.cocoa.x86-64.bndrun  test_eclipseRCP_win32.win32.x86-64.bndrun
io.klib.tools/_result/: __buildPath_Eclipse_Platform_R-4.7.1a-201710090410.bndrun  __runrequires_Eclipse_Platform_R-4.7.1a-201710090410.bndrun
io.klib.tools/bak/bnd/: BndBundle.java
io.klib.tools/bak/ecl2bnd/: EclipseRepoParser.java
io.klib.tools/bak/signing/: JarSigner.java
io.klib.tools/doc/: Jakarta XML Binding.url
io.klib.tools/result/: __bnd_buildPath_Eclipse_Platform_R-4.7.1-201709061700.bndrun  __bnd_runrequires_Eclipse_Platform_R-4.7.1-201709061700.bndrun
io.klib.tools/src/io/klib/tools/ecl2bnd/: EclipseRepoParser.java
io.klib.tools/src/io/klib/tools/ecl2bnd/model/bnd/: BndFeature.java
io.klib.tools/src/io/klib/tools/ecl2bnd/model/eclipse/: EclipseFeatureComparator.java  Feature.java  License.java  Plugin.java
io.klib.tools/src/io/klib/tools/parser/eclipse/features/: EclipseFeatureComparator.java  EclipseFeatureFolderParser.java  EclipseFeatureParserCLI.java  OutputBndBuildFormat.java  OutputBndRequireFormat.java  OutputContext.java  OutputContextDefault.java  OutputStrategy.java
io.klib.tools/src/io/klib/tools/signing/: JarSigner.java  JarUnsigner.java  Launcher.java  package-info.java
io.klib.tools/src_BAK/signing/: JarSigner.java
io.klib.transform.xslt/: .project  XSLTransform-BACKUP.launch  XSLTransform-external.launch  XSLTransform.launch
pop/: .gitignore
(+68 files in other folders)
