# synchronizing the Eclipse compiler preferences with bnd
# see here for more details Peter Kriens' technique, see https://github.com/bndtools/bndtools/issues/223 
-include: ${project}/.settings/org.eclipse.jdt.core.prefs
javac.source: ${org.eclipse.jdt.core.compiler.source}
javac.target: ${org.eclipse.jdt.core.compiler.source}
java.encoding: UTF-8