-include: \
    app.ui_shared.bndrun,\
    ${workspace}/cnf/shared/win32.win32.x86-64.bndrun

-runrequires.win32: \
	${fea_org.eclipse.e4.rcp_4.35.0.v20250228-0640_PLATFORM_win32.win32.x86-64}

-runbundles: \
	bndtools.runtime.applaunch.eclipse4;version='[0.1.0,0.1.1)',\
	example.rcp.app.ui;version=snapshot,\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	com.sun.jna;version='[5.16.0,5.16.1)',\
	com.sun.jna.platform;version='[5.16.0,5.16.1)',\
	jakarta.annotation-api;version='[1.3.5,1.3.6)',\
	jakarta.annotation-api;version='[2.1.1,2.1.2)',\
	jakarta.inject.jakarta.inject-api;version='[1.0.5,1.0.6)',\
	jakarta.inject.jakarta.inject-api;version='[2.0.1,2.0.2)',\
	org.apache.batik.constants;version='[1.18.0,1.18.1)',\
	org.apache.batik.css;version='[1.18.0,1.18.1)',\
	org.apache.batik.i18n;version='[1.18.0,1.18.1)',\
	org.apache.batik.util;version='[1.18.0,1.18.1)',\
	org.apache.commons.commons-logging;version='[1.3.5,1.3.6)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.2.12,2.2.13)',\
	org.apache.xmlgraphics;version='[2.10.0,2.10.1)',\
	org.eclipse.core.commands;version='[3.12.300,3.12.301)',\
	org.eclipse.core.contenttype;version='[3.9.600,3.9.601)',\
	org.eclipse.core.databinding;version='[1.13.400,1.13.401)',\
	org.eclipse.core.databinding.beans;version='[1.10.300,1.10.301)',\
	org.eclipse.core.databinding.observable;version='[1.13.300,1.13.301)',\
	org.eclipse.core.databinding.property;version='[1.10.300,1.10.301)',\
	org.eclipse.core.expressions;version='[3.9.400,3.9.401)',\
	org.eclipse.core.jobs;version='[3.15.500,3.15.501)',\
	org.eclipse.core.runtime;version='[3.33.0,3.33.1)',\
	org.eclipse.e4.core.commands;version='[1.1.500,1.1.501)',\
	org.eclipse.e4.core.contexts;version='[1.13.100,1.13.101)',\
	org.eclipse.e4.core.di;version='[1.9.500,1.9.501)',\
	org.eclipse.e4.core.di.annotations;version='[1.8.400,1.8.401)',\
	org.eclipse.e4.core.di.extensions;version='[0.18.300,0.18.301)',\
	org.eclipse.e4.core.di.extensions.supplier;version='[0.17.700,0.17.701)',\
	org.eclipse.e4.core.services;version='[2.5.100,2.5.101)',\
	org.eclipse.e4.emf.xpath;version='[0.6.0,0.6.1)',\
	org.eclipse.e4.ui.bindings;version='[0.14.500,0.14.501)',\
	org.eclipse.e4.ui.css.core;version='[0.14.500,0.14.501)',\
	org.eclipse.e4.ui.css.swt;version='[0.15.500,0.15.501)',\
	org.eclipse.e4.ui.css.swt.theme;version='[0.14.500,0.14.501)',\
	org.eclipse.e4.ui.di;version='[1.5.500,1.5.501)',\
	org.eclipse.e4.ui.dialogs;version='[1.6.0,1.6.1)',\
	org.eclipse.e4.ui.model.workbench;version='[2.4.500,2.4.501)',\
	org.eclipse.e4.ui.progress;version='[0.4.700,0.4.701)',\
	org.eclipse.e4.ui.services;version='[1.6.500,1.6.501)',\
	org.eclipse.e4.ui.swt.win32;version='[1.2.300,1.2.301)',\
	org.eclipse.e4.ui.widgets;version='[1.4.200,1.4.201)',\
	org.eclipse.e4.ui.workbench;version='[1.17.0,1.17.1)',\
	org.eclipse.e4.ui.workbench.addons.swt;version='[1.5.600,1.5.601)',\
	org.eclipse.e4.ui.workbench.renderers.swt;version='[0.16.700,0.16.701)',\
	org.eclipse.e4.ui.workbench.swt;version='[0.17.700,0.17.701)',\
	org.eclipse.e4.ui.workbench3;version='[0.17.400,0.17.401)',\
	org.eclipse.emf.common;version='[2.41.0,2.41.1)',\
	org.eclipse.emf.ecore;version='[2.38.0,2.38.1)',\
	org.eclipse.emf.ecore.change;version='[2.17.0,2.17.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.38.0,2.38.1)',\
	org.eclipse.equinox.app;version='[1.7.300,1.7.301)',\
	org.eclipse.equinox.bidi;version='[1.5.200,1.5.201)',\
	org.eclipse.equinox.common;version='[3.20.0,3.20.1)',\
	org.eclipse.equinox.console;version='[1.4.900,1.4.901)',\
	org.eclipse.equinox.event;version='[1.7.200,1.7.201)',\
	org.eclipse.equinox.preferences;version='[3.11.300,3.11.301)',\
	org.eclipse.equinox.registry;version='[3.12.300,3.12.301)',\
	org.eclipse.equinox.simpleconfigurator;version='[1.5.400,1.5.401)',\
	org.eclipse.jface;version='[3.36.0,3.36.1)',\
	org.eclipse.jface.databinding;version='[1.15.300,1.15.301)',\
	org.eclipse.jface.notifications;version='[0.7.300,0.7.301)',\
	org.eclipse.orbit.xml-apis-ext;version='[1.0.0,1.0.1)',\
	org.eclipse.swt;version='[3.129.0,3.129.1)',\
	org.eclipse.swt.win32.win32.x86_64;version='[3.129.0,3.129.1)',\
	org.eclipse.urischeme;version='[1.3.500,1.3.501)',\
	org.osgi.service.cm;version='[1.6.1,1.6.2)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.service.device;version='[1.1.1,1.1.2)',\
	org.osgi.service.event;version='[1.4.1,1.4.2)',\
	org.osgi.service.metatype;version='[1.4.1,1.4.2)',\
	org.osgi.service.prefs;version='[1.1.2,1.1.3)',\
	org.osgi.service.provisioning;version='[1.2.0,1.2.1)',\
	org.osgi.service.upnp;version='[1.2.1,1.2.2)',\
	org.osgi.service.useradmin;version='[1.1.1,1.1.2)',\
	org.osgi.service.wireadmin;version='[1.0.2,1.0.3)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.measurement;version='[1.0.2,1.0.3)',\
	org.osgi.util.position;version='[1.0.1,1.0.2)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.osgi.util.xml;version='[1.0.2,1.0.3)'
-runfw: org.eclipse.osgi;version='[3.23,4)'
-runee: JavaSE-21