-include: \
    ${workspace}/cnf/fixedIndices/bnd_runrequires_Eclipse_Platform.bndrun

-runee: JavaSE-1.8
-runfw: org.eclipse.osgi;version='[3.13,4)'

-runprovidedcapabilities: ${native_capability}
-runsystemcapabilities:   ${native_capability}

-runproperties: \
	eclipse.product=example.rcp.app.ui.product,\
	launch.keep=false,\
	launch.storage.dir=_rt/cfg

-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=bndtools.runtime.applaunch.eclipse4)(version>=0.1.0))',\
	${fea_org.eclipse.e4.rcp_1.6.300.v20181204-1801},\
	${fea_org.eclipse.e4.rcp_1.6.300.v20181204-1801_PLATFORM_win32.win32.x86-64},\
	osgi.identity;filter:='(&(osgi.identity=example.rcp.app.ui)(version>=0.1.0))'

-runbundles: \
	bndtools.runtime.applaunch.eclipse4;version='[0.1.0,0.1.1)',\
	com.ibm.icu;version='[63.1.0,63.1.1)',\
	example.rcp.app.ui;version=snapshot,\
	javax.annotation;version='[1.2.0,1.2.1)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	org.apache.batik.constants;version='[1.10.0,1.10.1)',\
	org.apache.batik.css;version='[1.10.0,1.10.1)',\
	org.apache.batik.i18n;version='[1.10.0,1.10.1)',\
	org.apache.batik.util;version='[1.10.0,1.10.1)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.apache.commons.jxpath;version='[1.3.0,1.3.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.shell;version='[1.1.0,1.1.1)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.apache.xmlgraphics;version='[2.2.0,2.2.1)',\
	org.eclipse.core.commands;version='[3.9.200,3.9.201)',\
	org.eclipse.core.contenttype;version='[3.7.200,3.7.201)',\
	org.eclipse.core.databinding;version='[1.7.100,1.7.101)',\
	org.eclipse.core.databinding.beans;version='[1.4.300,1.4.301)',\
	org.eclipse.core.databinding.observable;version='[1.6.300,1.6.301)',\
	org.eclipse.core.databinding.property;version='[1.6.300,1.6.301)',\
	org.eclipse.core.expressions;version='[3.6.200,3.6.201)',\
	org.eclipse.core.jobs;version='[3.10.200,3.10.201)',\
	org.eclipse.core.runtime;version='[3.15.100,3.15.101)',\
	org.eclipse.e4.core.commands;version='[0.12.400,0.12.401)',\
	org.eclipse.e4.core.contexts;version='[1.7.100,1.7.101)',\
	org.eclipse.e4.core.di;version='[1.7.100,1.7.101)',\
	org.eclipse.e4.core.di.annotations;version='[1.6.200,1.6.201)',\
	org.eclipse.e4.core.di.extensions;version='[0.15.200,0.15.201)',\
	org.eclipse.e4.core.di.extensions.supplier;version='[0.15.200,0.15.201)',\
	org.eclipse.e4.core.services;version='[2.1.300,2.1.301)',\
	org.eclipse.e4.emf.xpath;version='[0.2.200,0.2.201)',\
	org.eclipse.e4.ui.bindings;version='[0.12.300,0.12.301)',\
	org.eclipse.e4.ui.css.core;version='[0.12.400,0.12.401)',\
	org.eclipse.e4.ui.css.swt;version='[0.13.300,0.13.301)',\
	org.eclipse.e4.ui.css.swt.theme;version='[0.12.100,0.12.101)',\
	org.eclipse.e4.ui.di;version='[1.2.400,1.2.401)',\
	org.eclipse.e4.ui.dialogs;version='[1.1.300,1.1.301)',\
	org.eclipse.e4.ui.model.workbench;version='[2.1.200,2.1.201)',\
	org.eclipse.e4.ui.services;version='[1.3.300,1.3.301)',\
	org.eclipse.e4.ui.widgets;version='[1.2.300,1.2.301)',\
	org.eclipse.e4.ui.workbench;version='[1.8.0,1.8.1)',\
	org.eclipse.e4.ui.workbench.addons.swt;version='[1.3.300,1.3.301)',\
	org.eclipse.e4.ui.workbench.renderers.swt;version='[0.14.400,0.14.401)',\
	org.eclipse.e4.ui.workbench.swt;version='[0.14.400,0.14.401)',\
	org.eclipse.e4.ui.workbench3;version='[0.14.200,0.14.201)',\
	org.eclipse.emf.common;version='[2.15.0,2.15.1)',\
	org.eclipse.emf.ecore;version='[2.16.0,2.16.1)',\
	org.eclipse.emf.ecore.change;version='[2.13.0,2.13.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.15.0,2.15.1)',\
	org.eclipse.equinox.app;version='[1.4.0,1.4.1)',\
	org.eclipse.equinox.bidi;version='[1.1.200,1.1.201)',\
	org.eclipse.equinox.common;version='[3.10.200,3.10.201)',\
	org.eclipse.equinox.console;version='[1.3.200,1.3.201)',\
	org.eclipse.equinox.event;version='[1.5.0,1.5.1)',\
	org.eclipse.equinox.preferences;version='[3.7.200,3.7.201)',\
	org.eclipse.equinox.registry;version='[3.8.200,3.8.201)',\
	org.eclipse.equinox.simpleconfigurator;version='[1.3.200,1.3.201)',\
	org.eclipse.equinox.util;version='[1.1.200,1.1.201)',\
	org.eclipse.jface;version='[3.15.0,3.15.1)',\
	org.eclipse.jface.databinding;version='[1.8.400,1.8.401)',\
	org.eclipse.swt;version='[3.109.0,3.109.1)',\
	org.eclipse.swt.win32.win32.x86_64;version='[3.109.0,3.109.1)',\
	org.osgi.service.event;version='[1.4.0,1.4.1)',\
	org.w3c.css.sac;version='[1.3.1,1.3.2)',\
	org.w3c.dom.events;version='[3.0.0,3.0.1)',\
	org.w3c.dom.smil;version='[1.0.1,1.0.2)',\
	org.w3c.dom.svg;version='[1.1.0,1.1.1)'