-include: \
    _app.ui_shared.bndrun

-runvm.linux: \
	-Dosgi.dataAreaRequiresExplicitInit=true, \
	-Dosgi.requiredJavaVersion=11, \
	-XX:+UseG1GC, \
	-XX:+UseStringDeduplication

-runsystemcapabilities.linux: \
	osgi.native;osgi.native.osname:List<String>="linux";osgi.native.processor:List<String>="x86-64"

-runproperties.linux: \
	osgi.ws=gtk,\
	osgi.arch=x86_64,\
	osgi.os=linux

-runblacklist.linux: \
	osgi.identity;filter:='(osgi.identity=*macosx*)',\
	osgi.identity;filter:='(osgi.identity=*win32*)',\

-runrequires.linux: \
	${fea_org.eclipse.e4.rcp_4.18.0.v20201202-1103_PLATFORM_linux.gtk.x86-64}

-runbundles: \
	bndtools.runtime.applaunch.eclipse4;version='[0.1.0,0.1.1)',\
	com.ibm.icu;version='[67.1.0,67.1.1)',\
	com.sun.jna;version='[4.5.1,4.5.2)',\
	com.sun.jna.platform;version='[4.5.1,4.5.2)',\
	example.rcp.app.ui;version=snapshot,\
	javax.annotation;version='[1.3.5,1.3.6)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	org.apache.batik.constants;version='[1.13.0,1.13.1)',\
	org.apache.batik.css;version='[1.13.0,1.13.1)',\
	org.apache.batik.i18n;version='[1.13.0,1.13.1)',\
	org.apache.batik.util;version='[1.13.0,1.13.1)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.apache.commons.jxpath;version='[1.3.0,1.3.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.24,2.1.25)',\
	org.apache.xmlgraphics;version='[2.4.0,2.4.1)',\
	org.eclipse.core.commands;version='[3.9.800,3.9.801)',\
	org.eclipse.core.contenttype;version='[3.7.800,3.7.801)',\
	org.eclipse.core.databinding;version='[1.10.100,1.10.101)',\
	org.eclipse.core.databinding.beans;version='[1.7.100,1.7.101)',\
	org.eclipse.core.databinding.observable;version='[1.10.0,1.10.1)',\
	org.eclipse.core.databinding.property;version='[1.8.100,1.8.101)',\
	org.eclipse.core.expressions;version='[3.7.0,3.7.1)',\
	org.eclipse.core.jobs;version='[3.10.1000,3.10.1001)',\
	org.eclipse.core.runtime;version='[3.20.0,3.20.1)',\
	org.eclipse.e4.core.commands;version='[0.13.0,0.13.1)',\
	org.eclipse.e4.core.contexts;version='[1.8.400,1.8.401)',\
	org.eclipse.e4.core.di;version='[1.7.600,1.7.601)',\
	org.eclipse.e4.core.di.annotations;version='[1.6.600,1.6.601)',\
	org.eclipse.e4.core.di.extensions;version='[0.16.0,0.16.1)',\
	org.eclipse.e4.core.di.extensions.supplier;version='[0.15.700,0.15.701)',\
	org.eclipse.e4.core.services;version='[2.2.500,2.2.501)',\
	org.eclipse.e4.emf.xpath;version='[0.2.800,0.2.801)',\
	org.eclipse.e4.ui.bindings;version='[0.13.0,0.13.1)',\
	org.eclipse.e4.ui.css.core;version='[0.13.0,0.13.1)',\
	org.eclipse.e4.ui.css.swt;version='[0.14.0,0.14.1)',\
	org.eclipse.e4.ui.css.swt.theme;version='[0.13.0,0.13.1)',\
	org.eclipse.e4.ui.di;version='[1.2.900,1.2.901)',\
	org.eclipse.e4.ui.dialogs;version='[1.2.100,1.2.101)',\
	org.eclipse.e4.ui.model.workbench;version='[2.1.900,2.1.901)',\
	org.eclipse.e4.ui.services;version='[1.4.0,1.4.1)',\
	org.eclipse.e4.ui.swt.gtk;version='[1.1.0,1.1.1)',\
	org.eclipse.e4.ui.widgets;version='[1.2.800,1.2.801)',\
	org.eclipse.e4.ui.workbench;version='[1.12.0,1.12.1)',\
	org.eclipse.e4.ui.workbench.addons.swt;version='[1.4.0,1.4.1)',\
	org.eclipse.e4.ui.workbench.renderers.swt;version='[0.15.0,0.15.1)',\
	org.eclipse.e4.ui.workbench.swt;version='[0.15.0,0.15.1)',\
	org.eclipse.e4.ui.workbench3;version='[0.15.500,0.15.501)',\
	org.eclipse.emf.common;version='[2.21.0,2.21.1)',\
	org.eclipse.emf.ecore;version='[2.23.0,2.23.1)',\
	org.eclipse.emf.ecore.change;version='[2.14.0,2.14.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)',\
	org.eclipse.equinox.app;version='[1.5.0,1.5.1)',\
	org.eclipse.equinox.bidi;version='[1.3.0,1.3.1)',\
	org.eclipse.equinox.common;version='[3.14.0,3.14.1)',\
	org.eclipse.equinox.console;version='[1.4.200,1.4.201)',\
	org.eclipse.equinox.event;version='[1.5.500,1.5.501)',\
	org.eclipse.equinox.preferences;version='[3.8.100,3.8.101)',\
	org.eclipse.equinox.registry;version='[3.10.0,3.10.1)',\
	org.eclipse.equinox.simpleconfigurator;version='[1.3.600,1.3.601)',\
	org.eclipse.help;version='[3.8.800,3.8.801)',\
	org.eclipse.jface;version='[3.22.0,3.22.1)',\
	org.eclipse.jface.databinding;version='[1.12.100,1.12.101)',\
	org.eclipse.jface.notifications;version='[0.2.100,0.2.101)',\
	org.eclipse.osgi.services;version='[3.9.0,3.9.1)',\
	org.eclipse.osgi.util;version='[3.5.300,3.5.301)',\
	org.eclipse.rcp;version='[4.18.0,4.18.1)',\
	org.eclipse.swt;version='[3.115.100,3.115.101)',\
	org.eclipse.swt.browser.chromium.gtk.linux.x86_64;version='[3.115.100,3.115.101)',\
	org.eclipse.swt.gtk.linux.x86_64;version='[3.115.100,3.115.101)',\
	org.eclipse.ui;version='[3.118.100,3.118.101)',\
	org.eclipse.ui.workbench;version='[3.122.0,3.122.1)',\
	org.eclipse.update.configurator;version='[3.4.700,3.4.701)',\
	org.eclipse.urischeme;version='[1.1.200,1.1.201)',\
	org.w3c.css.sac;version='[1.3.1,1.3.2)',\
	org.w3c.dom.events;version='[3.0.0,3.0.1)',\
	org.w3c.dom.smil;version='[1.0.1,1.0.2)',\
	org.w3c.dom.svg;version='[1.1.0,1.1.1)'