-include: \
    ${workspace}/io.klib.tools/result/__bnd_runrequires_Eclipse_Platform_R-4.7.1-201709061700.bndrun

-runee: JavaSE-1.8
-runfw: org.eclipse.osgi;version>='[3.12.1.v20170821-1548,3.12.1.v20170821-1548]'

#-runsystemcapabilities: \
#    osgi.native;\
#    osgi.native.osname:List<String>="Windows7,Windows 7,Win32";\
#    osgi.native.osversion:version>="6.1.0";\
#    osgi.native.processor:List<String>="x86-64,amd64,em64t,x86_64"

#-runsystemcapabilities: \
#    osgi.native;\
#    osgi.native.osname:List<String>="macosx,Mac OS X";\
#    osgi.native.osversion:version>="10.12.6";\
#    osgi.native.processor:List<String>="x86-64,amd64,em64t,x86_64"

-runprovidedcapabilities: ${native_capability}
-runsystemcapabilities: ${native_capability}

-runvm: "-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts"

-runproperties: \
	eclipse.product=example.rcp.app.ui.product,\
	launch.keep=false,\
	launch.storage.dir=_rt/cfg

-runblacklist.win32.win32.x86-64: \
    osgi.identity;filter:='(osgi.identity=org.eclipse.swt.gtk.aix.ppc)',\
    osgi.identity;filter:='(osgi.identity=org.eclipse.swt.gtk.aix.ppc64)',\
    osgi.identity;filter:='(osgi.identity=org.eclipse.swt.gtk.hpux.ia64)',\
    osgi.identity;filter:='(osgi.identity=org.eclipse.swt.gtk.linux.ppc)',\
    osgi.identity;filter:='(osgi.identity=org.eclipse.swt.gtk.linux.ppc64)',\
    osgi.identity;filter:='(osgi.identity=org.eclipse.swt.gtk.linux.ppc64le)',\
    osgi.identity;filter:='(osgi.identity=org.eclipse.swt.gtk.linux.s390)',\
    osgi.identity;filter:='(osgi.identity=org.eclipse.swt.gtk.linux.s390x)',\
    osgi.identity;filter:='(osgi.identity=org.eclipse.swt.gtk.linux.x86)',\
    osgi.identity;filter:='(osgi.identity=org.eclipse.swt.gtk.linux.x86_64)',\
    osgi.identity;filter:='(osgi.identity=org.eclipse.swt.gtk.solaris.sparcv9)',\
    osgi.identity;filter:='(osgi.identity=org.eclipse.swt.gtk.solaris.x86_64)',\
    osgi.identity;filter:='(osgi.identity=org.eclipse.swt.win32.win32.x86)',\
    osgi.identity;filter:='(osgi.identity=org.eclipse.swt.win32.win32.x86_64)

-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=bndtools.runtime.eclipse.applaunch)(version>=0.1.0))',\
	${FEA_org.eclipse.e4.rcp_1.6.1.v20170829-0553},\
	${FEA_org.eclipse.e4.rcp_1.6.1.v20170829-0553_PLATFORM_macosx.cocoa.x86_64},\
	osgi.identity;filter:='(&(osgi.identity=example.rcp.app.ui)(version>=0.1.0))'

-runbundles: \
	bndtools.runtime.eclipse.applaunch;version='[0.1.0,0.1.1)',\
	com.ibm.icu;version='[58.2.0,58.2.1)',\
	example.rcp.app.ui;version=snapshot,\
	javax.annotation;version='[1.2.0,1.2.1)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	org.apache.batik.css;version='[1.8.0,1.8.1)',\
	org.apache.batik.util;version='[1.8.0,1.8.1)',\
	org.apache.batik.util.gui;version='[1.8.0,1.8.1)',\
	org.apache.commons.jxpath;version='[1.3.0,1.3.1)',\
	org.apache.felix.gogo.command;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.scr;version='[2.0.10,2.0.11)',\
	org.eclipse.core.commands;version='[3.9.0,3.9.1)',\
	org.eclipse.core.contenttype;version='[3.6.0,3.6.1)',\
	org.eclipse.core.databinding;version='[1.6.100,1.6.101)',\
	org.eclipse.core.databinding.beans;version='[1.4.0,1.4.1)',\
	org.eclipse.core.databinding.observable;version='[1.6.100,1.6.101)',\
	org.eclipse.core.databinding.property;version='[1.6.100,1.6.101)',\
	org.eclipse.core.expressions;version='[3.6.0,3.6.1)',\
	org.eclipse.core.jobs;version='[3.9.1,3.9.2)',\
	org.eclipse.core.runtime;version='[3.13.0,3.13.1)',\
	org.eclipse.e4.core.commands;version='[0.12.100,0.12.101)',\
	org.eclipse.e4.core.contexts;version='[1.6.0,1.6.1)',\
	org.eclipse.e4.core.di;version='[1.6.100,1.6.101)',\
	org.eclipse.e4.core.di.annotations;version='[1.6.0,1.6.1)',\
	org.eclipse.e4.core.di.extensions;version='[0.15.0,0.15.1)',\
	org.eclipse.e4.core.di.extensions.supplier;version='[0.15.0,0.15.1)',\
	org.eclipse.e4.core.services;version='[2.1.0,2.1.1)',\
	org.eclipse.e4.emf.xpath;version='[0.2.0,0.2.1)',\
	org.eclipse.e4.ui.bindings;version='[0.12.1,0.12.2)',\
	org.eclipse.e4.ui.css.core;version='[0.12.101,0.12.102)',\
	org.eclipse.e4.ui.css.swt;version='[0.13.1,0.13.2)',\
	org.eclipse.e4.ui.css.swt.theme;version='[0.11.0,0.11.1)',\
	org.eclipse.e4.ui.di;version='[1.2.100,1.2.101)',\
	org.eclipse.e4.ui.dialogs;version='[1.1.100,1.1.101)',\
	org.eclipse.e4.ui.model.workbench;version='[2.0.1,2.0.2)',\
	org.eclipse.e4.ui.services;version='[1.3.0,1.3.1)',\
	org.eclipse.e4.ui.widgets;version='[1.2.0,1.2.1)',\
	org.eclipse.e4.ui.workbench;version='[1.5.1,1.5.2)',\
	org.eclipse.e4.ui.workbench.addons.swt;version='[1.3.1,1.3.2)',\
	org.eclipse.e4.ui.workbench.renderers.swt;version='[0.14.101,0.14.102)',\
	org.eclipse.e4.ui.workbench.renderers.swt.cocoa;version='[0.11.300,0.11.301)',\
	org.eclipse.e4.ui.workbench.swt;version='[0.14.101,0.14.102)',\
	org.eclipse.e4.ui.workbench3;version='[0.14.0,0.14.1)',\
	org.eclipse.emf.common;version='[2.13.0,2.13.1)',\
	org.eclipse.emf.ecore;version='[2.13.0,2.13.1)',\
	org.eclipse.emf.ecore.change;version='[2.11.0,2.11.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.13.0,2.13.1)',\
	org.eclipse.equinox.app;version='[1.3.400,1.3.401)',\
	org.eclipse.equinox.bidi;version='[1.1.0,1.1.1)',\
	org.eclipse.equinox.common;version='[3.9.0,3.9.1)',\
	org.eclipse.equinox.console;version='[1.1.300,1.1.301)',\
	org.eclipse.equinox.ds;version='[1.5.0,1.5.1)',\
	org.eclipse.equinox.event;version='[1.4.0,1.4.1)',\
	org.eclipse.equinox.preferences;version='[3.7.0,3.7.1)',\
	org.eclipse.equinox.registry;version='[3.7.0,3.7.1)',\
	org.eclipse.equinox.simpleconfigurator;version='[1.2.0,1.2.1)',\
	org.eclipse.equinox.util;version='[1.0.500,1.0.501)',\
	org.eclipse.jface;version='[3.13.1,3.13.2)',\
	org.eclipse.jface.databinding;version='[1.8.100,1.8.101)',\
	org.eclipse.osgi.services;version='[3.6.0,3.6.1)',\
	org.eclipse.osgi.util;version='[3.4.0,3.4.1)',\
	org.eclipse.swt;version='[3.106.1,3.106.2)',\
	org.eclipse.swt.cocoa.macosx.x86_64;version='[3.106.1,3.106.2)',\
	org.w3c.css.sac;version='[1.3.1,1.3.2)',\
	org.w3c.dom.events;version='[3.0.0,3.0.1)',\
	org.w3c.dom.smil;version='[1.0.1,1.0.2)',\
	org.w3c.dom.svg;version='[1.1.0,1.1.1)'