-include: \
    ${workspace}/cnf/fixedIndices/bnd_runrequires_Eclipse_Platform.bndrun

-runee: JavaSE-1.8
-runfw: org.eclipse.osgi;version>='[3.13,4)'

-runprovidedcapabilities: ${native_capability}
-runsystemcapabilities: ${native_capability}

-runvm: "-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts"

-runproperties: \
	eclipse.product=example.rcp.app.ui.product,\
	launch.keep=false,\
	launch.storage.dir=_rt/cfg

-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=bndtools.runtime.applaunch.eclipse4)(version>=0.1.0))',\
	${fea_org.eclipse.e4.rcp_1.6.300.v20181204-1801},\
	${fea_org.eclipse.e4.rcp_1.6.300.v20181204-1801_PLATFORM_macosx.cocoa.x86-64},\
	osgi.identity;filter:='(&(osgi.identity=example.rcp.app.ui)(version>=0.1.0))'

-runbundles: \
