-buildpath: \
	javax.inject;version=1.0,\
	org.eclipse.core.runtime;version=3.13,\
	org.eclipse.jface;version=3.13,\
	org.eclipse.e4.core.contexts;version=1.6,\
	org.eclipse.e4.core.di;version=1.6,\
	org.eclipse.e4.core.di.annotations;version=1.6,\
	org.eclipse.e4.ui.di;version=1.2,\
	org.eclipse.e4.ui.model.workbench;version=2.0,\
	org.eclipse.e4.ui.services;version=1.3,\
	org.eclipse.e4.ui.workbench;version=1.5,\
	org.eclipse.swt;version=3.106,\
	org.eclipse.swt.cocoa.macosx.x86_64;version=3.106
    
-includeresource: ./root/

Bundle-SymbolicName: ${project.name};singleton:=true
Bundle-Version: 0.1.0.${tstamp;yyyyMMdd-HHmmss}

Private-Package: \
    example.rcp.app.ui,\
    example.rcp.app.ui.handlers,\
    example.rcp.app.ui.parts
