# Configure Repositories
-plugin.1.Central: \
	aQute.bnd.deployer.repository.wrapper.Plugin; \
		location = "${build}/cache/wrapper"; \
		reindex = true, \
	aQute.bnd.jpm.Repository; \
		includeStaged = true; \
		name = Central; \
		location = ~/.bnd/shacache; \
		index = ${build}/central.json

-plugin.2.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.3.Templates: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Templates; \
		pretty = true; \
		local = ${build}/templates

-plugin.4.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Release; \
		pretty = true; \
		local = ${build}/release

-releaserepo: Release
-baselinerepo: Release

# JUnit
junit: org.apache.servicemix.bundles.junit; version=4.12

cache = "${build}/cnf/cache"

# Eclipse Release repositories 
eclipse.version=4.7
eclipse.name=oxygen

#eclipse.platform.version="R-4.7-201706120950"
eclipse.platform.version="R-4.7.1-201709061700"

#eclipse.platform.baseurl = "http://download.eclipse.org/eclipse/updates"
eclipse.platform.baseurl = "${fileuri;${user.home}}www/download.eclipse.org/eclipse/updates"
eclipse.platform.name    = "Eclipse Platform ${eclipse.platform.version}"
eclipse.platform.url     = "${eclipse.platform.baseurl}/${eclipse.version}/${eclipse.platform.version}/"

#eclipse.simu.version=201709271000
eclipse.simu.version=201710111001

#eclipse.simu.baseurl = "http://download.eclipse.org/releases"
eclipse.simu.baseurl = "${fileuri;${user.home}}www/download.eclipse.org/releases"
eclipse.simu.name    = "Eclipse Simu Release ${eclipse.version} - ${eclipse.simu.version}"
eclipse.simu.url     = "${eclipse.simu.baseurl}/${eclipse.name}/${eclipse.simu.version}/"

# Remote Eclipse repositories

# 1. creation of the indices via this configurations and store inside cnf/fixedIndices
-plugin.10.eclipse.platform: \
    aQute.bnd.repository.p2.provider.P2Repository; \
        name  = "${eclipse.platform.name}"; \
        url   = "${eclipse.platform.url}"; \
        cache = "${cache}"

#-plugin.11.eclipse.simu: \
#    aQute.bnd.repository.p2.provider.P2Repository; \
#        name  = "${eclipse.simu.name}"; \
#        url   = "${eclipse.simu.url}"; \
#        cache = ${cache}

# Reference the locally indexed eclipse repositories

# 2. use the fixed indices saves the load time on new workspaces
#-plugin.20.eclipse.platform: \
#   aQute.bnd.deployer.repository.FixedIndexedRepo; \
#       name      = "Eclipse Platform ${eclipse.platform.version}"; \
#       locations = "${fileuri;${${workspace}}}cnf/fixedIndices/p2-Eclipse-Platform-${eclipse.platform.version}/index.xml.gz"

#-plugin.21.eclipse.simu: \
#    aQute.bnd.deployer.repository.FixedIndexedRepo; \
#        name      = "Eclipse Simu Release - ${eclipse.simu.version}"; \
#        locations = "${fileuri;${${workspace}}}cnf/fixedIndices/p2-Eclipse-Simu-Release-${eclipse.simu.version}/index.xml.gz"
