########################
## BUILD SETTINGS ##
########################
## Java Compiler Options
#java:                  java
#javac:                 javac
javac.source:           11
javac.target:           11
javac.compliance:       11
javac.debug:            on

# Maven info. The maven artifactId defaults to Bundle-SymbolicName
-groupid:               klib.io
-pom:                   version=${versionmask;===s;${@version}}
-maven-release:         pom;path=JAR,javadoc;-classpath="${project.buildpath}"

Automatic-Module-Name:  ${def;bsn}
Bundle-Vendor:          Kirschners GmbH https://klib.io/
Bundle-Copyright:       Copyright (c) Kirschners GmbH (2017, ${tstamp;yyyy}) and others. All Rights Reserved.

# Configure Repositories
-plugin.1.R7.API: \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		snapshotUrls=https://oss.sonatype.org/content/repositories/osgi/; \
		releaseUrls=https://repo.maven.apache.org/maven2/; \
		revision=org.osgi.enroute:osgi-api:7.0.0; \
		readOnly=true; \
		name="OSGi R7 API"
-plugin.2.Enterprise.API: \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		snapshotUrls=https://oss.sonatype.org/content/repositories/osgi/; \
		releaseUrls=https://repo.maven.apache.org/maven2/; \
		revision=org.osgi.enroute:enterprise-api:7.0.0; \
		readOnly=true; \
		name="Enterprise Java APIs"
-plugin.3.R7.Impl: \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		snapshotUrls=https://oss.sonatype.org/content/repositories/osgi/; \
		releaseUrls=https://repo.maven.apache.org/maven2/; \
		revision=org.osgi.enroute:impl-index:7.0.0; \
		readOnly=true; \
		name="OSGi R7 Reference Implementations"
-plugin.4.Test: \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		snapshotUrls=https://oss.sonatype.org/content/repositories/osgi/; \
		releaseUrls=https://repo.maven.apache.org/maven2/; \
		revision=org.osgi.enroute:test-bundles:7.0.0; \
		readOnly=true; \
		name="Testing Bundles"
-plugin.5.Debug: \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		snapshotUrls=https://oss.sonatype.org/content/repositories/osgi/; \
		releaseUrls=https://repo.maven.apache.org/maven2/; \
		revision=org.osgi.enroute:debug-bundles:7.0.0; \
		readOnly=true; \
		name="Debug Bundles"
-plugin.6.Central: \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		releaseUrl=https://repo.maven.apache.org/maven2/; \
		index=${.}/central.maven; \
		readOnly=true; \
		name="Maven Central"
-plugin.7.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local
-plugin.8.Templates: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Templates; \
		pretty = true; \
		local = ${build}/templates
-plugin.9.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Release; \
		pretty = true; \
		local = ${build}/release

-releaserepo: Release
-baselinerepo: Release

# Always use contracts
-contract: *

# Set Git revision information in the manifests of built bundles
Git-Descriptor:           ${system-allow-fail;git describe --dirty --always}
Git-SHA:                  ${system-allow-fail;git rev-list -1 HEAD}

# JUnit
junit: \
  junit-jupiter,\
  junit-jupiter-api
mockito: org.mockito.mockito-all
  
# Eclipse Release repositories 
eclipse.version          = 4.24
eclipse.name             = 2022-06
eclipse.platform.version = R-4.24-202206070700
eclipse.simu.version     = 202206151000

eclipse.platform.baseurl = http://download.eclipse.org/eclipse/updates
#eclipse.platform.baseurl = "${fileuri;${user.home}}www/download.eclipse.org/eclipse/updates"
#eclipse.platform.baseurl = "${fileuri;C:/cec/ENGINE_LIB_DIR/repo/download.eclipse.org/eclipse/updates/${eclipse.version}/${eclipse.platform.version}"
eclipse.platform.name    = "Platform_${eclipse.platform.version}"
eclipse.platform.url     = "${eclipse.platform.baseurl}/${eclipse.version}/${eclipse.platform.version}"

eclipse.simu.baseurl = http://download.eclipse.org/releases
#eclipse.simu.baseurl = "${fileuri;${user.home}}www/download.eclipse.org/releases"
eclipse.simu.name    = "SimuRel_${eclipse.name}_${eclipse.simu.version}"
eclipse.simu.url     = "${eclipse.simu.baseurl}/${eclipse.name}/${eclipse.simu.version}"

# Remote Eclipse repositories

# 1. creation of the indices via this configurations and store inside cnf/fixedIndices
-plugin.10.eclipse.platform: \
    aQute.bnd.repository.p2.provider.P2Repository; \
        name  = ${eclipse.platform.name}; \
        url   = ${eclipse.platform.url}

-plugin.11.eclipse.simu: \
    aQute.bnd.repository.p2.provider.P2Repository; \
        name  = ${eclipse.simu.name}; \
        url   = ${eclipse.simu.url}

# Reference the locally indexed eclipse repositories

# 2. use the fixed indices saves the load time on new workspaces - https://bndtools.org/repositories.html
#-plugin.20.eclipse.platform: \
#	aQute.bnd.repository.osgi.OSGiRepository;\
#		locations=$[fileuri;${.}]/fixedIndices/4.24/index.xml.gz;\
#		name=${eclipse.platform.name};\
#       poll.time=60;\
#		max.stale=-1

#-plugin.21.eclipse.simu: \
#	aQute.bnd.repository.osgi.OSGiRepository;\
#        locations = ${fileuri;${.}}/fixedIndices/4.24/2206/index.xml.gz,\
#        name      = ${eclipse.simu.name}; \
#        poll.time=60;\
#   	 max.stale=-1

-noimportjava: true

# https://bnd.bndtools.org/instructions/remoteworkspace.html
-remoteworkspace    true

