# Configure Repositories
-plugin.1.Central: \
	aQute.bnd.deployer.repository.wrapper.Plugin; \
		location = "${build}/cache/wrapper"; \
		reindex = true, \
	aQute.bnd.jpm.Repository; \
		includeStaged = true; \
		name = Central; \
		location = ~/.bnd/shacache; \
		index = ${build}/central.json

-plugin.2.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.3.Templates: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Templates; \
		pretty = true; \
		local = ${build}/templates

-plugin.4.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Release; \
		pretty = true; \
		local = ${build}/release

-releaserepo: Release
-baselinerepo: Release

# JUnit
junit: org.apache.servicemix.bundles.junit; version=4.12

cache = ${workspace}/cnf/.cache
targetEclipsePlatformReleaseVersion=4.7/R-4.7-201706120950

-plugin.10.eclipse.platform: aQute.bnd.repository.p2.provider.P2Repository; \
    name  = "Eclipse Platform ${replace;${targetEclipsePlatformReleaseVersion};.*?/(.*?);$1}"; \
    url   = "http://download.eclipse.org/eclipse/updates/${targetEclipsePlatformReleaseVersion}"; \
    cache = ${cache}
