# Configure Repositories
-plugin.1.Central: \
	aQute.bnd.deployer.repository.wrapper.Plugin; \
		location = "${build}/cache/wrapper"; \
		reindex = true, \
	aQute.bnd.jpm.Repository; \
		includeStaged = true; \
		name = Central; \
		location = ~/.bnd/shacache; \
		index = ${build}/central.json

-plugin.2.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.3.Templates: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Templates; \
		pretty = true; \
		local = ${build}/templates

-plugin.4.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Release; \
		pretty = true; \
		local = ${build}/release

-releaserepo: Release
-baselinerepo: Release

# JUnit
junit: org.apache.servicemix.bundles.junit; version=4.12

cache = ${workspace}/cnf/cache

# Eclipse Target repositories 
targetEclipseVersion=4.7
targetEclipseName=oxygen
targetEclipsePlatformReleaseVersion=${targetEclipseVersion}/R-4.7-201706120950
targetSimultaneousReleaseVersion=${targetEclipseName}/201706281000

# 1. creation of the indices via this configurations and store inside cnf/fixedIndices
#-plugin.10.eclipse.platform: aQute.bnd.repository.p2.provider.P2Repository; \
#    name  = "Eclipse Platform ${replace;${targetEclipsePlatformReleaseVersion};.*?/(.*?);$1}"; \
#    url   = "http://download.eclipse.org/eclipse/updates/${targetEclipsePlatformReleaseVersion}"; \
#    cache = ${cache}

#-plugin.11.eclipse.simu: aQute.bnd.repository.p2.provider.P2Repository; \
#    name  = "Eclipse Simu Release ${targetEclipseName} ${replace;${targetSimultaneousReleaseVersion};.*?/(.*?);$1}"; \
#    url   = "http://download.eclipse.org/releases/${targetSimultaneousReleaseVersion}"; \
#    cache = ${cache}

# 2. use the fixed indices saves the load time on new workspaces
-plugin.20.eclipse.platform: aQute.bnd.deployer.repository.FixedIndexedRepo; \
    name      = "Eclipse Platform ${replace;${targetEclipsePlatformReleaseVersion};.*?/(.*?);$1}"; \
    locations = file:${workspace}/cnf/fixedIndices/p2-Eclipse-Platform-R-4.7-201706120950/index.xml.gz; \
    cache     = ${cache}

-plugin.21.eclipse.simu: aQute.bnd.deployer.repository.FixedIndexedRepo; \
    name      = "Eclipse Simu Release ${targetEclipseName} ${replace;${targetSimultaneousReleaseVersion};.*?/(.*?);$1}"; \
    locations = file:${workspace}/cnf/fixedIndices/p2-Eclipse-Simu-Release-oxygen-201706281000/index.xml.gz; \
    cache     = ${cache}
    