# List repository contents using GAV coordinates
ch.qos.logback:logback-core:1.2.3
ch.qos.logback:logback-classic:1.2.3

org.apache.felix:org.apache.felix.http.jetty:3.4.8
org.apache.felix:org.apache.felix.webconsole:4.3.8
org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.0.8
#org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.1.0

org.apache.felix:org.apache.felix.gogo.runtime:1.1.0
org.apache.felix:org.apache.felix.gogo.shell:1.1.0
org.apache.felix:org.apache.felix.gogo.command:1.0.2
org.apache.felix:org.apache.felix.inventory:1.0.6

# required for JAXB usage
org.glassfish.hk2:osgi-resource-locator:2.5.0-b42
jakarta.xml.bind:jakarta.xml.bind-api:4.0.0
  jakarta.activation:jakarta.activation-api:2.1.2
  com.sun.xml.bind:jaxb-osgi:4.0.5