-runfw: org.eclipse.osgi;version='[3.23,4)'
-runee: JavaSE-21

-resolve.effective: active
-runprovidedcapabilities: ${native_capability}

-runvm: -Dorg.eclipse.ecf.provider.filetransfer.retrieve.multithreaded=true \n\
	-Dorg.eclipse.ecf.provider.filetransfer.retrieve.readTimeout=15000 \n\
	-Dorg.eclipse.ecf.provider.filetransfer.retrieve.connectTimeout=10000 \n\
	-Dorg.eclipse.ecf.provider.filetransfer.retrieve.workerThreads=16 \n\
	-Declipse.p2.max.threads=16 -Declipse.p2.force.threading=true


# eclipse.p2.max.threads to control the number of active thread. The default is 4.
# eclipse.p2.force.threading to enable or disable the multi threaded download. The default is true.
# eclipse.p2.mirrors to disable the usage of mirrors when downloading artifacts. The default is true.
# eclipse.p2.reportDownloadStatistics to disable the reporting of download statistics during p2 operations

-runproperties: \
	osgi.console=,\
	org.osgi.framework.bootdelegation='javax.*,org.xml.sax,org.xml.sax.helpers',\
	osgi.console.enable.builtin=false,\
	org.osgi.framework.system.packages.extra='javax.*,org.xml.sax,org.xml.sax.helpers',\
	eclipse.p2.max.threads=16,\
	launch.trace=false

bundles.p2.director: \
	bnd.identity;id='org.eclipse.core.jobs',\
	bnd.identity;id='org.eclipse.ecf',\
	bnd.identity;id='org.eclipse.ecf.filetransfer',\
	bnd.identity;id='org.eclipse.ecf.identity',\
	bnd.identity;id='org.eclipse.ecf.provider.filetransfer',\
	bnd.identity;id='org.eclipse.ecf.provider.filetransfer.httpclient5',\
	bnd.identity;id='org.eclipse.ecf.provider.filetransfer.httpclient5.win32',\
	bnd.identity;id='org.eclipse.equinox.app',\
	bnd.identity;id='org.eclipse.equinox.common',\
	bnd.identity;id='org.eclipse.equinox.frameworkadmin',\
	bnd.identity;id='org.eclipse.equinox.frameworkadmin.equinox',\
	bnd.identity;id='org.eclipse.equinox.p2.artifact.repository',\
	bnd.identity;id='org.eclipse.equinox.p2.console',\
	bnd.identity;id='org.eclipse.equinox.p2.core',\
	bnd.identity;id='org.eclipse.equinox.p2.director',\
	bnd.identity;id='org.eclipse.equinox.p2.director.app',\
	bnd.identity;id='org.eclipse.equinox.p2.engine',\
	bnd.identity;id='org.eclipse.equinox.p2.jarprocessor',\
	bnd.identity;id='org.eclipse.equinox.p2.metadata',\
	bnd.identity;id='org.eclipse.equinox.p2.metadata.repository',\
	bnd.identity;id='org.eclipse.equinox.p2.operations',\
	bnd.identity;id='org.eclipse.equinox.p2.transport.ecf',\
	bnd.identity;id='org.eclipse.equinox.p2.touchpoint.eclipse',\
	bnd.identity;id='org.eclipse.equinox.p2.touchpoint.natives',\
	bnd.identity;id='org.eclipse.equinox.registry',\
	bnd.identity;id='org.eclipse.osgi.services',\
	bnd.identity;id='org.sat4j.core',\
	bnd.identity;id='org.sat4j.pb',\

-runblacklist: \
	bnd.identity;id='osgi.annotation',\
	bnd.identity;id='osgi.cmpn',\
	bnd.identity;id='osgi.core'

-runbundles+: \
    org.apache.felix.scr;                startlevel=2,\
    org.eclipse.equinox.common;          startlevel=2,\
    org.eclipse.equinox.event;           startlevel=2,\
    org.eclipse.core.runtime;            startlevel=3,\
    org.eclipse.equinox.p2.*;            startlevel=4,\
    *;                                   startlevel=5

-augment: \
    org.eclipse.equinox.p2.core; \
        capability:='osgi.service;objectClass=org.eclipse.equinox.p2.core.IProvisioningAgentProvider'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='io.klib.app.p2.mirror';version:Version='0.1.0.202302211721',\
	${bundles.p2.director}

-runbundles: \
	bcpg;version='[1.80.0,1.80.1)',\
	bcprov;version='[1.80.0,1.80.1)',\
	bcutil;version='[1.80.0,1.80.1)',\
	com.sun.jna;version='[5.16.0,5.16.1)',\
	com.sun.jna.platform;version='[5.16.0,5.16.1)',\
	io.klib.app.p2.mirror;version=snapshot,\
	javax.mail;version='[1.4.3,1.4.4)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.7,1.3.8)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.2.12,2.2.13)',\
	org.apache.httpcomponents.client5.httpclient5;version='[5.4.1,5.4.2)',\
	org.apache.httpcomponents.client5.httpclient5-win;version='[5.2.3,5.2.4)',\
	org.apache.httpcomponents.core5.httpcore5;version='[5.3.2,5.3.3)',\
	org.apache.httpcomponents.core5.httpcore5-h2;version='[5.3.2,5.3.3)',\
	org.apache.servicemix.specs.activation-api-1.1;version='[2.9.0,2.9.1)',\
	org.eclipse.core.jobs;version='[3.15.500,3.15.501)',\
	org.eclipse.ecf;version='[3.12.0,3.12.1)',\
	org.eclipse.ecf.filetransfer;version='[5.1.103,5.1.104)',\
	org.eclipse.ecf.identity;version='[3.10.0,3.10.1)',\
	org.eclipse.ecf.provider.filetransfer;version='[3.3.100,3.3.101)',\
	org.eclipse.ecf.provider.filetransfer.httpclient5;version='[1.1.100,1.1.101)',\
	org.eclipse.ecf.provider.filetransfer.httpclient5.win32;version='[1.1.200,1.1.201)',\
	org.eclipse.equinox.app;version='[1.7.300,1.7.301)',\
	org.eclipse.equinox.common;version='[3.20.0,3.20.1)',\
	org.eclipse.equinox.concurrent;version='[1.3.200,1.3.201)',\
	org.eclipse.equinox.frameworkadmin;version='[2.3.300,2.3.301)',\
	org.eclipse.equinox.frameworkadmin.equinox;version='[1.3.300,1.3.301)',\
	org.eclipse.equinox.http.service.api;version='[1.2.2,1.2.3)',\
	org.eclipse.equinox.p2.artifact.repository;version='[1.5.600,1.5.601)',\
	org.eclipse.equinox.p2.console;version='[1.3.600,1.3.601)',\
	org.eclipse.equinox.p2.core;version='[2.13.0,2.13.1)',\
	org.eclipse.equinox.p2.director;version='[2.6.600,2.6.601)',\
	org.eclipse.equinox.p2.director.app;version='[1.3.600,1.3.601)',\
	org.eclipse.equinox.p2.engine;version='[2.10.400,2.10.401)',\
	org.eclipse.equinox.p2.garbagecollector;version='[1.3.500,1.3.501)',\
	org.eclipse.equinox.p2.jarprocessor;version='[1.3.500,1.3.501)',\
	org.eclipse.equinox.p2.metadata;version='[2.9.300,2.9.301)',\
	org.eclipse.equinox.p2.metadata.repository;version='[1.5.500,1.5.501)',\
	org.eclipse.equinox.p2.operations;version='[2.7.500,2.7.501)',\
	org.eclipse.equinox.p2.publisher;version='[1.9.400,1.9.401)',\
	org.eclipse.equinox.p2.publisher.eclipse;version='[1.6.400,1.6.401)',\
	org.eclipse.equinox.p2.repository;version='[2.9.300,2.9.301)',\
	org.eclipse.equinox.p2.repository.tools;version='[2.4.600,2.4.601)',\
	org.eclipse.equinox.p2.touchpoint.eclipse;version='[2.4.400,2.4.401)',\
	org.eclipse.equinox.p2.touchpoint.natives;version='[1.5.500,1.5.501)',\
	org.eclipse.equinox.p2.transport.ecf;version='[1.4.400,1.4.401)',\
	org.eclipse.equinox.preferences;version='[3.11.300,3.11.301)',\
	org.eclipse.equinox.registry;version='[3.12.300,3.12.301)',\
	org.eclipse.equinox.security;version='[1.4.500,1.4.501)',\
	org.eclipse.equinox.simpleconfigurator;version='[1.5.400,1.5.401)',\
	org.eclipse.equinox.simpleconfigurator.manipulator;version='[2.3.400,2.3.401)',\
	org.eclipse.jetty.servlet-api;version='[4.0.6,4.0.7)',\
	org.eclipse.osgi.services;version='[3.12.200,3.12.201)',\
	org.objectweb.asm;version='[9.7.1,9.7.2)',\
	org.objectweb.asm.commons;version='[9.7.1,9.7.2)',\
	org.objectweb.asm.tree;version='[9.7.1,9.7.2)',\
	org.objectweb.asm.tree.analysis;version='[9.7.1,9.7.2)',\
	org.objectweb.asm.util;version='[9.7.1,9.7.2)',\
	org.osgi.service.cm;version='[1.6.1,1.6.2)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.service.device;version='[1.1.1,1.1.2)',\
	org.osgi.service.event;version='[1.4.1,1.4.2)',\
	org.osgi.service.http.whiteboard;version='[1.1.1,1.1.2)',\
	org.osgi.service.metatype;version='[1.4.1,1.4.2)',\
	org.osgi.service.prefs;version='[1.1.2,1.1.3)',\
	org.osgi.service.provisioning;version='[1.2.0,1.2.1)',\
	org.osgi.service.upnp;version='[1.2.1,1.2.2)',\
	org.osgi.service.useradmin;version='[1.1.1,1.1.2)',\
	org.osgi.service.wireadmin;version='[1.0.2,1.0.3)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.sat4j.core;version='[2.3.6,2.3.7)',\
	org.sat4j.pb;version='[2.3.6,2.3.7)',\
	org.tukaani.xz;version='[1.10.0,1.10.1)',\
	slf4j.api;version='[2.0.16,2.0.17)',\
	slf4j.simple;version='[2.0.16,2.0.17)'
