-runee: JavaSE-1.8
-runfw: org.eclipse.osgi;version='[3.13,4)'

-runprovidedcapabilities: ${native_capability}
-runvm: -Ddebug=false

-resolve.effective: active;skip:="osgi.service"

-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.configadmin)(version>=1.9.8))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.runtime)(version>=1.1.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.shell)(version>=1.1.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.command)(version>=1.0.2))',\
	osgi.identity;filter:='(&(osgi.identity=io.klib.tools.parser.eclipse.features)(version>=0.1.0.201904301154))'
