-runee: JavaSE-21
-runfw: org.eclipse.osgi;version='[3.16,4)'

-runprovidedcapabilities: ${native_capability}
-resolve.effective: active;skip:="osgi.service"

-runrequires.default: \
    bnd.identity;id='org.apache.felix.configadmin',\
    bnd.identity;id='org.apache.felix.gogo.runtime',\
    bnd.identity;id='org.apache.felix.gogo.shell',\
    bnd.identity;id='org.apache.felix.gogo.command',\
    bnd.identity;id='io.klib.tools.parser.eclipse.features',\
    bnd.identity;id='com.sun.xml.bind.jaxb-osgi',\
    bnd.identity;id='jakarta.xml.bind-api',\
    bnd.identity;id='org.glassfish.hk2.osgi-resource-locator'
