-runfw: org.eclipse.osgi;version='[3.18,4)'
-runee: JavaSE-11

#origin=download.eclipse.org/eclipse/updates/4.24/R-4.24-202206070700
##origin=download.eclipse.org/eclipse/updates/4.23/R-4.23-202203080310/
origin=download.eclipse.org/eclipse/updates/4.23/categories/

-runprogramargs: \
  -application org.eclipse.equinox.p2.metadata.repository.mirrorApplication \
  -consoleLog \
  -source https://${origin} \
  -destination file:/Users/pekirsc/repo/${origin} \
  -raw \
  -references false

-runproperties: \
    osgi.console=,\
    eclipse.application=org.eclipse.equinox.p2.metadata.repository.mirrorApplication,\
    launch.trace=true

#     org.osgi.framework.startlevel.beginning=10
     
-runbundles+: \
   bndtools.runtime.applaunch.eclipse4; startlevel=1,\
   org.apache.felix.scr; startlevel=2,\
   *; startlevel=9
   
-runrequires: \
	bnd.identity;id='bndtools.runtime.applaunch.eclipse4',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	${p2},\
	${ecf}

ecf: \
	bnd.identity;id='org.eclipse.ecf.provider',\
	bnd.identity;id='org.eclipse.ecf.provider.filetransfer',\
	bnd.identity;id='org.eclipse.ecf.provider.filetransfer.efs',\
	bnd.identity;id='org.eclipse.ecf.provider.filetransfer.httpclient5',\
	bnd.identity;id='org.eclipse.ecf.provider.filetransfer.scp',\
	bnd.identity;id='org.eclipse.ecf.provider.filetransfer.ssl'

# removed
#   bnd.identity;id='org.eclipse.equinox.p2.reconciler.dropins',\
#    bnd.identity;id='org.eclipse.equinox.p2.tests',\
#    bnd.identity;id='org.eclipse.equinox.p2.tests.discovery',\
#    bnd.identity;id='org.eclipse.equinox.p2.tests.ui',\
#    bnd.identity;id='org.eclipse.equinox.p2.tests.verifier',\

p2: \
	bnd.identity;id='org.eclipse.equinox.p2.artifact.repository',\
	bnd.identity;id='org.eclipse.equinox.p2.console',\
	bnd.identity;id='org.eclipse.equinox.p2.core',\
	bnd.identity;id='org.eclipse.equinox.p2.director',\
	bnd.identity;id='org.eclipse.equinox.p2.director.app',\
	bnd.identity;id='org.eclipse.equinox.p2.directorywatcher',\
	bnd.identity;id='org.eclipse.equinox.p2.discovery',\
	bnd.identity;id='org.eclipse.equinox.p2.discovery.compatibility',\
	bnd.identity;id='org.eclipse.equinox.p2.engine',\
	bnd.identity;id='org.eclipse.equinox.p2.extensionlocation',\
	bnd.identity;id='org.eclipse.equinox.p2.garbagecollector',\
	bnd.identity;id='org.eclipse.equinox.p2.installer',\
	bnd.identity;id='org.eclipse.equinox.p2.jarprocessor',\
	bnd.identity;id='org.eclipse.equinox.p2.metadata',\
	bnd.identity;id='org.eclipse.equinox.p2.metadata.repository',\
	bnd.identity;id='org.eclipse.equinox.p2.operations',\
	bnd.identity;id='org.eclipse.equinox.p2.publisher',\
	bnd.identity;id='org.eclipse.equinox.p2.publisher.eclipse',\
	bnd.identity;id='org.eclipse.equinox.p2.repository',\
	bnd.identity;id='org.eclipse.equinox.p2.repository.tools',\
	bnd.identity;id='org.eclipse.equinox.p2.touchpoint.eclipse',\
	bnd.identity;id='org.eclipse.equinox.p2.touchpoint.natives',\
	bnd.identity;id='org.eclipse.equinox.p2.transport.ecf',\
	bnd.identity;id='org.eclipse.equinox.p2.ui',\
	bnd.identity;id='org.eclipse.equinox.p2.ui.admin',\
	bnd.identity;id='org.eclipse.equinox.p2.ui.admin.rcp',\
	bnd.identity;id='org.eclipse.equinox.p2.ui.discovery',\
	bnd.identity;id='org.eclipse.equinox.p2.ui.importexport',\
	bnd.identity;id='org.eclipse.equinox.p2.ui.sdk',\
	bnd.identity;id='org.eclipse.equinox.p2.ui.sdk.scheduler',\
	bnd.identity;id='org.eclipse.equinox.p2.updatechecker',\
	bnd.identity;id='org.eclipse.equinox.p2.updatesite',\

-runbundles: \
	bndtools.runtime.applaunch.eclipse4;version=snapshot,\
	ch.qos.logback.classic;version='[1.1.2,1.1.3)',\
	ch.qos.logback.core;version='[1.1.2,1.1.3)',\
	com.ibm.icu;version='[67.1.0,67.1.1)',\
	com.jcraft.jsch;version='[0.1.55,0.1.56)',\
	com.sun.jna;version='[5.8.0,5.8.1)',\
	com.sun.jna.platform;version='[5.8.0,5.8.1)',\
	javax.annotation;version='[1.3.5,1.3.6)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	org.apache.batik.constants;version='[1.14.0,1.14.1)',\
	org.apache.batik.css;version='[1.14.0,1.14.1)',\
	org.apache.batik.i18n;version='[1.14.0,1.14.1)',\
	org.apache.batik.util;version='[1.14.0,1.14.1)',\
	org.apache.commons.codec;version='[1.14.0,1.14.1)',\
	org.apache.commons.io;version='[2.8.0,2.8.1)',\
	org.apache.commons.jxpath;version='[1.3.0,1.3.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.apache.httpcomponents.client5.httpclient5;version='[5.1.2,5.1.3)',\
	org.apache.httpcomponents.core5.httpcore5;version='[5.1.2,5.1.3)',\
	org.apache.httpcomponents.core5.httpcore5-h2;version='[5.1.2,5.1.3)',\
	org.apache.xmlgraphics;version='[2.6.0,2.6.1)',\
	org.bouncycastle.bcpg;version='[1.70.0,1.70.1)',\
	org.bouncycastle.bcprov;version='[1.70.0,1.70.1)',\
	org.eclipse.core.commands;version='[3.10.200,3.10.201)',\
	org.eclipse.core.contenttype;version='[3.8.100,3.8.101)',\
	org.eclipse.core.databinding;version='[1.11.0,1.11.1)',\
	org.eclipse.core.databinding.observable;version='[1.12.0,1.12.1)',\
	org.eclipse.core.databinding.property;version='[1.9.0,1.9.1)',\
	org.eclipse.core.expressions;version='[3.8.100,3.8.101)',\
	org.eclipse.core.filesystem;version='[1.9.400,1.9.401)',\
	org.eclipse.core.jobs;version='[3.13.0,3.13.1)',\
	org.eclipse.core.net;version='[1.3.1200,1.3.1201)',\
	org.eclipse.core.runtime;version='[3.25.0,3.25.1)',\
	org.eclipse.e4.core.commands;version='[1.0.100,1.0.101)',\
	org.eclipse.e4.core.contexts;version='[1.10.0,1.10.1)',\
	org.eclipse.e4.core.di;version='[1.8.200,1.8.201)',\
	org.eclipse.e4.core.di.annotations;version='[1.7.100,1.7.101)',\
	org.eclipse.e4.core.di.extensions;version='[0.17.100,0.17.101)',\
	org.eclipse.e4.core.di.extensions.supplier;version='[0.16.300,0.16.301)',\
	org.eclipse.e4.core.services;version='[2.3.200,2.3.201)',\
	org.eclipse.e4.emf.xpath;version='[0.3.0,0.3.1)',\
	org.eclipse.e4.ui.bindings;version='[0.13.100,0.13.101)',\
	org.eclipse.e4.ui.css.core;version='[0.13.200,0.13.201)',\
	org.eclipse.e4.ui.css.swt;version='[0.14.500,0.14.501)',\
	org.eclipse.e4.ui.css.swt.theme;version='[0.13.100,0.13.101)',\
	org.eclipse.e4.ui.di;version='[1.4.0,1.4.1)',\
	org.eclipse.e4.ui.dialogs;version='[1.3.200,1.3.201)',\
	org.eclipse.e4.ui.model.workbench;version='[2.2.100,2.2.101)',\
	org.eclipse.e4.ui.services;version='[1.5.0,1.5.1)',\
	org.eclipse.e4.ui.widgets;version='[1.3.0,1.3.1)',\
	org.eclipse.e4.ui.workbench;version='[1.13.100,1.13.101)',\
	org.eclipse.e4.ui.workbench.addons.swt;version='[1.4.400,1.4.401)',\
	org.eclipse.e4.ui.workbench.renderers.swt;version='[0.15.500,0.15.501)',\
	org.eclipse.e4.ui.workbench.swt;version='[0.16.500,0.16.501)',\
	org.eclipse.e4.ui.workbench3;version='[0.16.0,0.16.1)',\
	org.eclipse.ecf;version='[3.10.0,3.10.1)',\
	org.eclipse.ecf.filetransfer;version='[5.1.102,5.1.103)',\
	org.eclipse.ecf.identity;version='[3.9.402,3.9.403)',\
	org.eclipse.ecf.provider;version='[4.9.1,4.9.2)',\
	org.eclipse.ecf.provider.filetransfer;version='[3.2.800,3.2.801)',\
	org.eclipse.ecf.provider.filetransfer.efs;version='[1.5.200,1.5.201)',\
	org.eclipse.ecf.provider.filetransfer.httpclient5;version='[1.0.300,1.0.301)',\
	org.eclipse.ecf.provider.filetransfer.scp;version='[2.1.200,2.1.201)',\
	org.eclipse.ecf.provider.filetransfer.ssl;version='[1.0.201,1.0.202)',\
	org.eclipse.ecf.sharedobject;version='[2.6.200,2.6.201)',\
	org.eclipse.emf.common;version='[2.25.0,2.25.1)',\
	org.eclipse.emf.ecore;version='[2.27.0,2.27.1)',\
	org.eclipse.emf.ecore.change;version='[2.14.0,2.14.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)',\
	org.eclipse.equinox.app;version='[1.6.100,1.6.101)',\
	org.eclipse.equinox.common;version='[3.16.100,3.16.101)',\
	org.eclipse.equinox.concurrent;version='[1.2.100,1.2.101)',\
	org.eclipse.equinox.frameworkadmin;version='[2.2.0,2.2.1)',\
	org.eclipse.equinox.frameworkadmin.equinox;version='[1.2.200,1.2.201)',\
	org.eclipse.equinox.p2.artifact.repository;version='[1.4.500,1.4.501)',\
	org.eclipse.equinox.p2.console;version='[1.2.0,1.2.1)',\
	org.eclipse.equinox.p2.core;version='[2.9.100,2.9.101)',\
	org.eclipse.equinox.p2.director;version='[2.5.300,2.5.301)',\
	org.eclipse.equinox.p2.director.app;version='[1.2.100,1.2.101)',\
	org.eclipse.equinox.p2.directorywatcher;version='[1.3.0,1.3.1)',\
	org.eclipse.equinox.p2.discovery;version='[1.2.0,1.2.1)',\
	org.eclipse.equinox.p2.discovery.compatibility;version='[1.2.200,1.2.201)',\
	org.eclipse.equinox.p2.engine;version='[2.7.400,2.7.401)',\
	org.eclipse.equinox.p2.extensionlocation;version='[1.4.100,1.4.101)',\
	org.eclipse.equinox.p2.garbagecollector;version='[1.2.0,1.2.1)',\
	org.eclipse.equinox.p2.installer;version='[1.3.300,1.3.301)',\
	org.eclipse.equinox.p2.jarprocessor;version='[1.2.300,1.2.301)',\
	org.eclipse.equinox.p2.metadata;version='[2.6.200,2.6.201)',\
	org.eclipse.equinox.p2.metadata.repository;version='[1.4.100,1.4.101)',\
	org.eclipse.equinox.p2.operations;version='[2.6.0,2.6.1)',\
	org.eclipse.equinox.p2.publisher;version='[1.7.100,1.7.101)',\
	org.eclipse.equinox.p2.publisher.eclipse;version='[1.4.100,1.4.101)',\
	org.eclipse.equinox.p2.repository;version='[2.6.100,2.6.101)',\
	org.eclipse.equinox.p2.repository.tools;version='[2.3.100,2.3.101)',\
	org.eclipse.equinox.p2.touchpoint.eclipse;version='[2.3.200,2.3.201)',\
	org.eclipse.equinox.p2.touchpoint.natives;version='[1.4.400,1.4.401)',\
	org.eclipse.equinox.p2.transport.ecf;version='[1.3.300,1.3.301)',\
	org.eclipse.equinox.p2.ui;version='[2.7.500,2.7.501)',\
	org.eclipse.equinox.p2.ui.admin;version='[1.2.0,1.2.1)',\
	org.eclipse.equinox.p2.ui.admin.rcp;version='[1.3.200,1.3.201)',\
	org.eclipse.equinox.p2.ui.discovery;version='[1.2.300,1.2.301)',\
	org.eclipse.equinox.p2.ui.importexport;version='[1.3.300,1.3.301)',\
	org.eclipse.equinox.p2.ui.sdk;version='[1.2.4,1.2.5)',\
	org.eclipse.equinox.p2.ui.sdk.scheduler;version='[1.5.300,1.5.301)',\
	org.eclipse.equinox.p2.updatechecker;version='[1.3.0,1.3.1)',\
	org.eclipse.equinox.p2.updatesite;version='[1.2.300,1.2.301)',\
	org.eclipse.equinox.preferences;version='[3.10.0,3.10.1)',\
	org.eclipse.equinox.registry;version='[3.11.100,3.11.101)',\
	org.eclipse.equinox.security;version='[1.3.900,1.3.901)',\
	org.eclipse.equinox.security.ui;version='[1.3.200,1.3.201)',\
	org.eclipse.equinox.simpleconfigurator;version='[1.4.0,1.4.1)',\
	org.eclipse.equinox.simpleconfigurator.manipulator;version='[2.2.0,2.2.1)',\
	org.eclipse.help;version='[3.9.100,3.9.101)',\
	org.eclipse.jface;version='[3.26.0,3.26.1)',\
	org.eclipse.jface.databinding;version='[1.13.0,1.13.1)',\
	org.eclipse.swt;version='[3.120.0,3.120.1)',\
	org.eclipse.ui;version='[3.201.0,3.201.1)',\
	org.eclipse.ui.browser;version='[3.7.100,3.7.101)',\
	org.eclipse.ui.forms;version='[3.11.300,3.11.301)',\
	org.eclipse.ui.workbench;version='[3.125.100,3.125.101)',\
	org.eclipse.urischeme;version='[1.2.100,1.2.101)',\
	org.osgi.service.event;version='[1.4.0,1.4.1)',\
	org.osgi.service.prefs;version='[1.1.2,1.1.3)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.sat4j.core;version='[2.3.6,2.3.7)',\
	org.sat4j.pb;version='[2.3.6,2.3.7)',\
	org.slf4j.api;version='[1.7.30,1.7.31)',\
	org.tukaani.xz;version='[1.9.0,1.9.1)',\
	org.w3c.css.sac;version='[1.3.1,1.3.2)',\
	org.w3c.dom.events;version='[3.0.0,3.0.1)',\
	org.w3c.dom.smil;version='[1.0.1,1.0.2)',\
	org.w3c.dom.svg;version='[1.1.0,1.1.1)'
