-include: _parser.eclipse.features.bndrun

#featureDir = '/Users/peterkir/www/download.eclipse.org/eclipse/updates/${eclipse.version}/${eclipse.platform.version}/features'
featureDir = '/Users/peterkir/idefix/bnd-example.bnd.rcp/git/example.bnd.rcp/io.klib.app.p2.mirror/repo/download.eclipse.org/eclipse/updates/${eclipse.version}/${eclipse.platform.version}/features'

-runprogramargs: ${featureDir}
-runrequires: bnd.identity;id='io.klib.tools.parser.eclipse.features';version='[0.1.0,1.0.0)'
-runfw: org.eclipse.osgi;version='[3.23.0.v20250228-0640,3.23.0.v20250228-0640]'
-runbundles: \
	com.sun.xml.bind.jaxb-osgi;version='[4.0.5,4.0.6)',\
	io.klib.tools.parser.eclipse.features;version=snapshot,\
	jakarta.activation-api;version='[2.1.3,2.1.4)',\
	jakarta.xml.bind-api;version='[4.0.2,4.0.3)',\
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.2.12,2.2.13)',\
	org.glassfish.hk2.osgi-resource-locator;version='[2.5.0,2.5.1)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)'
-runee: JavaSE-21