-include: _parser.eclipse.features.bndrun

featureDir = '/Users/peterkir/www/download.eclipse.org/eclipse/updates/${eclipse.version}/${eclipse.platform.version}/features'
bnd_runrequires = bnd_runrequires_eclPlatform_4.28_versioned.bndrun
bnd_buildpath   = bnd_buildpath_eclPlatform_4.28_versioned.bndrun

-runprogramargs: ${featureDir} ${bnd_runrequires} ${bnd_buildpath} false
-runvm: -Ddebug=true

-runbundles: \
	com.sun.xml.bind.jaxb-core;version='[4.0.2,4.0.3)',\
	com.sun.xml.bind.jaxb-impl;version='[4.0.2,4.0.3)',\
	io.klib.tools.parser.eclipse.features;version=snapshot,\
	jakarta.activation-api;version='[2.1.2,2.1.3)',\
	jakarta.xml.bind-api;version='[4.0.0,4.0.1)',\
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.24,2.1.25)',\
	org.eclipse.osgi.services;version='[3.9.0,3.9.1)',\
	org.eclipse.osgi.util;version='[3.5.300,3.5.301)',\
	org.glassfish.hk2.osgi-resource-locator;version='[2.5.0,2.5.1)'