-include: _parser.eclipse.features.bndrun

featureDir = 'C:/cec/ENGINE_LIB_DIR/repo/download.eclipse.org/eclipse/updates/${eclipse.version}/${eclipse.platform.version}/features'

-runprogramargs: \
    ${featureDir}

-runbundles: \
	io.klib.tools.parser.eclipse.features;version=snapshot,\
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.eclipse.osgi.services;version='[3.9.0,3.9.1)',\
	org.eclipse.osgi.util;version='[3.5.300,3.5.301)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)'