-runee: JavaSE-1.8
-runfw: org.eclipse.osgi;version='[3.13,4)'

-runprovidedcapabilities: ${native_capability}
-runvm: -Ddebug=false

-resolve.effective: active;skip:="osgi.service"

ECL_PLATFORM_VERSION = R-4.10-201812060815
featureDir_OSX   = '/Users/peterkir/www/download.eclipse.org/eclipse/updates/4.10/${ECL_PLATFORM_VERSION}/features'
featureDir_WIN   = 'C:/cec/ENGINE_LIB_DIR/repo/download.eclipse.org/eclipse/updates/4.10/${ECL_PLATFORM_VERSION}/features'

-runprogramargs: \
    ${featureDir_WIN}

-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.configadmin)(version>=1.9.8))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.runtime)(version>=1.1.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.shell)(version>=1.1.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.command)(version>=1.0.2))',\
	osgi.identity;filter:='(&(osgi.identity=io.klib.tools.parser.eclipse.features)(version>=0.1.0.201904301154))'

-runbundles: \
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.shell;version='[1.1.0,1.1.1)',\
	io.klib.tools.parser.eclipse.features;version=snapshot,\
	org.apache.felix.scr;version='[2.1.10,2.1.11)'