<?xml version="1.0" encoding="UTF-8"?>
<project name="exportFatJar" default="exportFatJar">

	<tstamp>
		<format property="NOW" pattern="yyyyMMdd-HHmmss" />
	</tstamp>
	<dirname property="dir.script" file="${ant.file}" />
    <pathconvert property="dir.workspace" targetos="unix">
        <path location="${dir.script}/.." />
    </pathconvert>

	<target name="exportFatJar">
        <echo message="retrieving bnd lib" />
        <fileset dir="${dir.workspace}/cnf/local/biz.aQute.bnd" id="id.biz.aQute.bnd">
            <include name="biz.aQute.bnd*" />
        </fileset>
        <pathconvert property="jar.biz.aQute.bnd" refid="id.biz.aQute.bnd" targetos="unix" />

		<java jar="${jar.biz.aQute.bnd}" fork="true" dir="${dir.script}" failonerror="true" timeout="120000">
			<arg line="package" />
			<arg line="-o ${dir.script}/_export/example.rcp.headless.jar" />
			<arg line="${dir.script}/rcp.bndrun" />
		</java>
	</target>

</project>
