-runee: JavaSE-21
-runfw: org.eclipse.osgi;version='[3.16,4)'

-runproperties: \
    launch.keep=false,\
    launch.storage.dir=_rt/cfg,\
    \
    eclipse.application=example.rcp.headless.application

-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=bndtools.runtime.applaunch.eclipse4)(version>=0.1.0))',\
	osgi.identity;filter:='(&(osgi.identity=example.rcp.headless)(version>=0.1.0.20170714-181245))'

-runbundles: \
	bndtools.runtime.applaunch.eclipse4;version='[0.1.0,0.1.1)',\
	example.rcp.headless;version=snapshot,\
	org.eclipse.equinox.app;version='[1.7.300,1.7.301)',\
	org.eclipse.equinox.common;version='[3.20.0,3.20.1)',\
	org.eclipse.equinox.registry;version='[3.12.300,3.12.301)'
