Bundle-Version: 0.1.0.${tstamp;yyyyMMdd-HHmmss}

-runee: JavaSE-1.8
-runfw: org.eclipse.osgi;version='[3.13,4)'

-runproperties: \
    launch.keep=false,\
    eclipse.application=example.rcp.headless.application

-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=bndtools.runtime.eclipse.applaunch)(version>=0.1.0))',\
	osgi.identity;filter:='(&(osgi.identity=example.rcp.headless)(version>=0.1.0.20170714-181245))'

-runbundles: \
	bndtools.runtime.eclipse.applaunch;version='[0.1.0,0.1.1)',\
	example.rcp.headless;version=snapshot,\
	org.eclipse.equinox.app;version='[1.3.500,1.3.501)',\
	org.eclipse.equinox.common;version='[3.10.0,3.10.1)',\
	org.eclipse.equinox.registry;version='[3.8.0,3.8.1)'