Bundle-Version: 0.1.0.${tstamp;yyyyMMdd-HHmmss}

-runee: JavaSE-1.8
-runfw: org.eclipse.osgi;version='[3.12.0.v20170512-1932,3.12.0.v20170512-1932]'

-runproperties: \
    launch.keep=false,\
    launch.storage.dir=_rt/cfg,\
    \
    eclipse.application=example.rcp.headless.application

-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=bndtools.runtime.eclipse.applaunch)(version>=0.1.0))',\
	osgi.identity;filter:='(&(osgi.identity=example.rcp.headless)(version>=0.1.0.20170714-181245))'

-runbundles: \
	bndtools.runtime.eclipse.applaunch;version='[0.1.0,0.1.1)',\
	example.rcp.headless;version=snapshot,\
	org.eclipse.equinox.app;version='[1.3.400,1.3.401)',\
	org.eclipse.equinox.common;version='[3.9.0,3.9.1)',\
	org.eclipse.equinox.registry;version='[3.7.0,3.7.1)'