
-runvm.macos:
	-XstartOnFirstThread,\
	-Dorg.eclipse.swt.internal.carbon.smallFonts
	
-runsystemcapabilities.macos: \
	osgi.native;osgi.native.osname:List<String>="macosx";osgi.native.processor:List<String>="x86-64"
	
-runproperties.macos: \
	osgi.ws=cocoa,\
	osgi.arch=x86_64,\
	osgi.os=macosx
	
-runblacklist.macos: \
	osgi.identity;filter:='(osgi.identity=*linux*)',\
	osgi.identity;filter:='(osgi.identity=*win32*)'
	
-runfw: org.eclipse.osgi;version='[3.16.100.v20201030-1916,3.16.100.v20201030-1916]'
-runee: JavaSE-11