-include: \
	01_headless.bndrun,\
    ${workspace}/cnf/fixedIndices/bnd_runrequires_Eclipse_Platform.bndrun

-resolve.effective: active

-runproperties.immediate: \
	launch.trace=false

-runrequires.immediate: bnd.identity;id='example.osgi.services.immediate'

-runbundles: \
	example.osgi.services.immediate;version=snapshot,\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	org.eclipse.osgi.services;version='[3.9.0,3.9.1)',\
	org.eclipse.osgi.util;version='[3.5.300,3.5.301)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.apache.felix.scr;version='[2.1.24,2.1.25)'
